# -*- coding: utf-8 -*-
# Copyright (c) 2018 Richard Hull & Contributors
# See LICENSE.md for details.

"""
Alternative pin mappings for Orange PI 5 PRO

Usage:

.. code:: python
   from orangepi import pi5pro
   from OPi import GPIO

   GPIO.setmode(pi5pro.BOARD) or GPIO.setmode(pi5pro.BCM)

+------+-----+----------+--------+---+  PI5 PRO +---+--------+----------+-----+------+
 | GPIO | wPi |   Name   |  Mode  | V | Physical | V |  Mode  | Name     | wPi | GPIO |
 +------+-----+----------+--------+---+----++----+---+--------+----------+-----+------+
 |      |     |     3.3V |        |   |  1 || 2  |   |        | 5V       |     |      |
 |   59 |   0 |    SDA.1 |   ALT9 | 1 |  3 || 4  |   |        | 5V       |     |      |
 |   58 |   1 |    SCL.1 |   ALT9 | 1 |  5 || 6  |   |        | GND      |     |      |
 |   47 |   2 |    PWM13 |     IN | 1 |  7 || 8  | 1 | ALT10  | TXD.2    | 3   | 13   |
 |      |     |      GND |        |   |  9 || 10 | 1 | ALT10  | RXD.2    | 4   | 14   |
 |  138 |   5 |  CAN1_RX |     IN | 1 | 11 || 12 | 1 | IN     | GPIO1_A7 | 6   | 39   |
 |  139 |   7 |  CAN1_TX |     IN | 1 | 13 || 14 |   |        | GND      |     |      |
 |   46 |   8 | GPIO1_B6 |     IN | 1 | 15 || 16 | 0 | IN     | TXD.6    | 9   | 33   |
 |      |     |     3.3V |        |   | 17 || 18 | 0 | IN     | RXD.6    | 10  | 32   |
 |   42 |  11 | SPI0_TXD |   ALT8 | 1 | 19 || 20 |   |        | GND      |     |      |
 |   41 |  12 | SPI0_RXD |   ALT8 | 1 | 21 || 22 | 1 | IN     | GPIO1_B0 | 13  | 40   |
 |   43 |  14 | SPI0_CLK |   ALT8 | 1 | 23 || 24 | 1 | ALT8   | SPI0_CS0 | 15  | 44   |
 |      |     |      GND |        |   | 25 || 26 | 1 | ALT8   | SPI0_CS1 | 16  | 45   |
 |   34 |  17 |    SDA.4 |     IN | 0 | 27 || 28 | 0 | IN     | SCL.4    | 18  | 35   |
 |   36 |  19 | GPIO1_A4 |     IN | 0 | 29 || 30 |   |        | GND      |     |      |
 |   38 |  20 | GPIO1_A6 |     IN | 0 | 31 || 32 | 1 | IN     | PWM14    | 21  | 62   |
 |   63 |  22 |    PWM15 |     IN | 1 | 33 || 34 |   |        | GND      |     |      |
 |  135 |  23 | GPIO4_A7 |     IN | 0 | 35 || 36 | 0 | IN     | TXD.0    | 24  | 131  |
 |  134 |  25 | GPIO4_A6 |     IN | 0 | 37 || 38 | 0 | IN     | RXD.0    | 26  | 132  |
 |      |     |      GND |        |   | 39 || 40 | 0 | IN     | GPIO4_A5 | 27  | 133  |
 +------+-----+----------+--------+---+----++----+---+--------+----------+-----+------+
 | GPIO | wPi |   Name   |  Mode  | V | Physical | V |  Mode  | Name     | wPi | GPIO |
 +------+-----+----------+--------+---+  PI5 PRO +---+--------+----------+-----+------+

"""

# Orange Pi 5 PRO physical board pin to GPIO pin
BOARD = {
    3:  59,    # GPIO1_D3 UART4_RX_M0    I2C1_SDA_M4
    5:  58,    # GPIO1_D2 UART4_TX_M0    I2C1_SCL_M4
    7:  47,    # GPIO1_B7 UART1_RX_M1    I2C5_SCL_M3    PWM13_IR_M2
    8:  13,    # GPIO4_A3 UART2_TX_M0
    10: 14,    # GPIO4_A4 UART2_RX_M0
    11: 138,   # GPIO4_B2 PWM14_M1    CAN1_RX_M1
    12: 39,    # GPIO1_A7 PWM3_IR_M9
    13: 139,   # GPIO4_B3 CAN1_TX_M1                   PWM15_IR_M1
    15: 46,    # GPIO1_B6 UART1_RX_M1    I2C5_SCL_M3
    16: 33,    # GPIO1_A1 UART6_RX_M1    SPI4_MOSI_M2
    18: 32,    # GPIO1_A0 UART6_TX_M1    SPI4_MISO_M2
    19: 42,    # GPIO1_B2 UART4_RX_M2    SPI0_MOSI_M2
    21: 41,    # GPIO1_B1                SPI0_MISO_M2
    22: 40,    # GPIO1_B0
    23: 43,    # GPIO1_B3 UART4_TX_M1    SPI0_CLK_M2
    24: 44,    # GPIO1_B4 UART4_TX_M1    SPI0_CLK_M2
    26: 45,    # GPIO1_B5
    27: 34,    # GPIO1_A2 
    28: 35,    # GPIO1_A3
    29: 36,    # GPIO1_A4 
    31: 38,    # GPIO1_A6 
    32: 62,    # GPIO1_D6 
    33: 63,    # GPIO1_D7 
    35: 135,   # GPIO4_A7 
    36: 131,   # GPIO4_A3 
    37: 134,   # GPIO4_A6 
    38: 132,   # GPIO4_A4 
    40: 133,   # GPIO4_A5 
}

# Orange Pi 5 PRO physical board pin to WiringPi GPIO pin
WIRINGPI = {
    3:  0,   # GPIO1_D3 UART4_RX_M0    I2C1_SDA_M4
    5:  1,   # GPIO1_D2 UART4_TX_M0    I2C1_SCL_M4
    7:  2,   # GPIO1_B7 UART1_RX_M1    I2C5_SCL_M3    PWM13_IR_M2
    8:  3,   # GPIO4_A3 UART2_TX_M0
    10: 4,   # GPIO4_A4 UART2_RX_M0
    11: 5,   # GPIO4_B2 PWM14_M1    CAN1_RX_M1
    12: 6,   # GPIO1_A7 PWM3_IR_M9
    13: 7,   # GPIO4_B3 CAN1_TX_M1                   PWM15_IR_M1
    15: 8,   # GPIO1_B6 UART1_RX_M1    I2C5_SCL_M3
    16: 9,   # GPIO1_A1 UART6_RX_M1    SPI4_MOSI_M2
    18: 10,  # GPIO1_A0 UART6_TX_M1    SPI4_MISO_M2
    19: 11,  # GPIO1_B2 UART4_RX_M2    SPI0_MOSI_M2
    21: 12,  # GPIO1_B1                SPI0_MISO_M2
    22: 13,  # GPIO1_B0
    23: 14,  # GPIO1_B3 UART4_TX_M1    SPI0_CLK_M2
    24: 15,  # GPIO1_B4 UART4_TX_M1    SPI0_CLK_M2
    26: 16,  # GPIO1_B5
    27: 17,  # GPIO1_A2
    28: 18,  # GPIO1_A3
    29: 19,  # GPIO1_A4
    31: 20,  # GPIO1_A6 
    32: 21,  # GPIO1_D6 
    33: 22,  # GPIO1_D7 
    35: 23,  # GPIO4_A7
    36: 24,  # GPIO4_A3 
    37: 25,  # GPIO4_A6 
    38: 26,  # GPIO4_A4 
    40: 27,  # GPIO4_A5
}

# No reason for BCM mapping, keeping it for compatibility
BCM = BOARD

