# -*- coding: utf-8 -*-
# Copyright (c) 2018 Richard Hull & Contributors
# See LICENSE.md for details.

"""
Alternative pin mappings for Orange PI 5

Usage:

.. code:: python
   from orangepi import pi5
   from OPi import GPIO

   GPIO.setmode(pi5pro.BOARD) or GPIO.setmode(pi5pro.BCM)

+------+-----+----------+--------+---+  PI5 PRO +---+--------+----------+-----+------+
 | GPIO | wPi |   Name   |  Mode  | V | Physical | V |  Mode  | Name     | wPi | GPIO |
 +------+-----+----------+--------+---+----++----+---+--------+----------+-----+------+
 |      |     |     3.3V |        |   |  1 || 2  |   |        | 5V       |     |      |
 |   59 |   0 |    SDA.1 |   ALT9 | 1 |  3 || 4  |   |        | 5V       |     |      |
 |   58 |   1 |    SCL.1 |   ALT9 | 1 |  5 || 6  |   |        | GND      |     |      |
 |   47 |   2 |    PWM13 |     IN | 1 |  7 || 8  | 1 | ALT10  | TXD.2    | 3   | 13   |
 |      |     |      GND |        |   |  9 || 10 | 1 | ALT10  | RXD.2    | 4   | 14   |
 |  138 |   5 |  CAN1_RX |     IN | 1 | 11 || 12 | 1 | IN     | GPIO1_A7 | 6   | 39   |
 |  139 |   7 |  CAN1_TX |     IN | 1 | 13 || 14 |   |        | GND      |     |      |
 |   46 |   8 | GPIO1_B6 |     IN | 1 | 15 || 16 | 0 | IN     | TXD.6    | 9   | 33   |
 |      |     |     3.3V |        |   | 17 || 18 | 0 | IN     | RXD.6    | 10  | 32   |
 |   42 |  11 | SPI0_TXD |   ALT8 | 1 | 19 || 20 |   |        | GND      |     |      |
 |   41 |  12 | SPI0_RXD |   ALT8 | 1 | 21 || 22 | 1 | IN     | GPIO1_B0 | 13  | 40   |
 |   43 |  14 | SPI0_CLK |   ALT8 | 1 | 23 || 24 | 1 | ALT8   | SPI0_CS0 | 15  | 44   |
 |      |     |      GND |        |   | 25 || 26 | 1 | ALT8   | SPI0_CS1 | 16  | 45   |
 |   34 |  17 |    SDA.4 |     IN | 0 | 27 || 28 | 0 | IN     | SCL.4    | 18  | 35   |
 |   36 |  19 | GPIO1_A4 |     IN | 0 | 29 || 30 |   |        | GND      |     |      |
 |   38 |  20 | GPIO1_A6 |     IN | 0 | 31 || 32 | 1 | IN     | PWM14    | 21  | 62   |
 |   63 |  22 |    PWM15 |     IN | 1 | 33 || 34 |   |        | GND      |     |      |
 |  135 |  23 | GPIO4_A7 |     IN | 0 | 35 || 36 | 0 | IN     | TXD.0    | 24  | 131  |
 |  134 |  25 | GPIO4_A6 |     IN | 0 | 37 || 38 | 0 | IN     | RXD.0    | 26  | 132  |
 |      |     |      GND |        |   | 39 || 40 | 0 | IN     | GPIO4_A5 | 27  | 133  |
 +------+-----+----------+--------+---+----++----+---+--------+----------+-----+------+
 | GPIO | wPi |   Name   |  Mode  | V | Physical | V |  Mode  | Name     | wPi | GPIO |
 +------+-----+----------+--------+---+  PI5 PRO +---+--------+----------+-----+------+

"""

# Orange Pi 5B physical board pin to GPIO pin
BOARD = {
    3:  59,    # GPIO1_D3 UART4_RX_M0 I2C1_SDA_M4
    5:  58,    # GPIO1_D2 UART4_TX_M0 I2C1_SCL_M4
    7:  47,    # GPIO1_B7 UART1_RX_M1 I2C5_SCL_M3 PWM13_IR_M2
    8:  13,    # GPIO4_A3 UART2_TX_M0
    10: 14,    # GPIO4_A4 UART2_RX_M0
    11: 138,   # GPIO4_B2 PWM14_M1 CAN1_RX_M1
    12: 39,    # GPIO0_D5 CAN2_TX_M1
    13: 139,   # GPIO4_B3 CAN1_TX_M1             PWM15_IR_M1
    15: 46,    # GPIO0_D4 PWM3_IR_M0 CAN2_RX_M1
    16: 33,    # GPIO1_D3 UART4_RX_M0 I2C1_SDA_M4
    18: 32,    # GPIO1_D2 UART4_TX_M0 I2C1_SCL_M4 PWM0_M1
    19: 42,    # GPIO1_C1 I2C3_SCL_M0 UART3_TX_M0 SPI4_MOSI_M0
    21: 41,    # GPIO1_C0 I2C3_SDA_M0 UART3_RX_M0 SPI4_MISO_M0
    22: 40,    # GPIO2_D4
    23: 43,    # GPIO1_C2 SPI4_CLK_M0
    24: 44,    # GPIO1_C4 SPI4_CS1_M0
    26: 45,    # GPIO1_A3 PWM1_M2
    27: 34,    # GPIO1_A3 PWM1_M2
    28: 35,    # GPIO1_A3 PWM1_M2
    29: 36,    # GPIO1_A3 PWM1_M2
    31: 38,    # GPIO1_A3 PWM1_M2
    32: 62,    # GPIO1_A3 PWM1_M2
    33: 63,    # GPIO1_A3 PWM1_M2
    35: 135,   # GPIO1_A3 PWM1_M2
    36: 131,   # GPIO1_A3 PWM1_M2
    37: 134,   # GPIO1_A3 PWM1_M2
    38: 132,   # GPIO1_A3 PWM1_M2
    40: 133,   # GPIO1_A3 PWM1_M2
}

# Orange Pi 5 pro physical board pin to WiringPi GPIO pin
WIRINGPI = {
    3:  0,   # SDA.1/GPIO1_D3
    5:  1,   # SCL.1/GPIO1_D2
    7:  2,   # PWM13/GPIO1_B7
    8:  3,   # RXD.2/GPIO0_D1
    10: 4,   # TXD.2/GPIO0_D0
    11: 5,   # GPIO3_C6
    12: 6,   # GPIO3_C7
    13: 7,   # GPIO4_A0
    15: 8,   # TXD.7/GPIO4_A2
    16: 9,   # RXD.7/GPIO4_A3
    18: 10,  # GPIO4_A1
    19: 11,  # SPI3_TXD/GPIO4_B2
    21: 12,  # SPI3_RXD/GPIO4_B0
    22: 13,  # TXD.9/GPIO4_B1
    23: 14,  # SPI3_CLK/GPIO4_B3
    24: 15,  # SPI3_CS1/GPIO4_A6
    26: 16,  # GPIO4_A7
    27: 17,  # SDA.3/GPIO4_A0
    28: 18,  # SCL.3/GPIO1_A1
    29: 19,  # RXD.9/GPIO4_A5
    31: 20,  # GPIO3_D4
    32: 21,  # PWM11/GPIO4_C0
    33: 22,  # GPIO3_D7
    35: 23,  # GPIO3_D0
    36: 24,  # GPIO3_D5
    37: 25,  # GPIO3_D3
    38: 26,  # GPIO3_D2
    40: 27,  # GPIO3_D1
}

# No reason for BCM mapping, keeping it for compatibility
BCM = BOARD
